[00:32.56] この領域まで侵されて そう プラットフォームは上下する
[00:37.27] 新しく記された my バースデイ 今夜 感じて 燃え 悶える
[00:42.36] Na, 生々しい艶かしい mad day 秘密めいた ruler
[00:45.92] Loo-la, cool, cool
[00:47.21] "ようこそ おいでなさい" 告げる 始まりのとき
[00:59.21] 
[00:51.75] ねぇ しなやかなつま先が 'ゆらっ' 描き出すわ輪舞曲
[00:56.54] 純白のドレスを さあ いま 染めて闇の色
[01:01.58] 殺める影よ 舞い上がれ
[01:07.08] 
[01:09.35] 見える 見える 見えないものが ほら
[01:19.19] 生まれ変わる ああ 本当の私に
[01:26.69] 
[01:38.22] エンジェル・インターセプター concept 混乱のフェーズ 堕ちる術中
[01:42.98] その小さな胸を引き裂いて
[01:47.63] Bloody lover, lover, la-la-la, bloody 散らばるよ 擦り切れたフィルム
[01:52.58] 場面 場面 蘇る 瞼の裏側で
[01:59.58] 
[01:57.15] ねぇ 張り付く夜には また 究極の快楽が
[02:01.93] Jack-jackie, 邪鬼 zap, zap, でもまだ 足りないよ 足りない
[02:06.57] 求めて求めて 苛まれて
[02:12.07] 
[02:14.87] 馳せる 馳せる 消えゆく惑星が ほら
[02:24.45] 宇宙のリスク 真実を歪めたなら
[02:31.95] 
[02:43.66] Calling 呼び続けてもまだ darling 戻らない
[02:48.36] 誰もが 選ばれたパズルのピースに
[02:52.65] このまま このままでいい 世界をあげるわ
[03:02.65] 
[03:03.16] 見える 見える 見えないものが ほら
[03:12.92] 生まれ変わる ああ 本当の私に
[03:20.42] 
[03:35.49] Oh, my
[03:39.33] Black-black, black, my black birthday